# Angular Reactive Forms

This repo aims at developing reactive forms using Angular 5. The validation and the form isn't complete yet. It still needs some work to be complete.


## Running the form

* Clone the repo and navigate to the folder with the source
* Open a teminal in this folder
* Type `npm install` to install dependencies
* Type `ng serve` to start running your Angular application
